<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rober</groupId>
		<artifactId>wildfly-echos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wildfly-echos-common</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>rober</groupId>
			<artifactId>wildfly-echos-jpa</artifactId>
		</dependency>
	
	</dependencies>
</project>