# otthonra

user-role/: .project  pom.xml
user-role-ejb/: .project
user-role/user-role-common/: .project  pom.xml
user-role/user-role-common/src/main/java/szocsc/user/role/common/: IRole.java  IUser.java
user-role/user-role-ear/: .project  pom.xml
user-role/user-role-ejb/: pom.xml
user-role/user-role-ejb/src/main/java/szocsc/user/role/ejb/: RoleBean.java  UserBean.java
user-role/user-role-jpa/: .classpath  .project  pom.xml
user-role/user-role-jpa/src/main/java/szocsc/user/role/jpa/: Role.java  User.java
user-role/user-role-web/: .project  pom.xml
user-role/user-role-web/src/main/java/szocsc/user/role/web/: ManagedBean.java  ManagedRole.java
user-role/user-role-web/src/main/webapp/: home.xhtml  index.html  role.xhtml  user.xhtml
user-role/user-role-web/src/main/webapp/WEB-INF/: web.xml
user-role/user-role-web/src/webapp/WEB-INF/: beans.xml  face-config.xml
wildfly-echos/: .gitignore  pom.xml
wildfly-echos-client/: .project
wildfly-echos-common/: .project
wildfly-echos-ear/: .project  pom.xml
wildfly-echos-ejb/: .project  pom.xml
wildfly-echos-ejb/src/main/java/rober/wildfly/echos/ejb/: EchoBean.java
wildfly-echos-jpa/: .project  pom.xml
wildfly-echos-jpa/src/main/java/rober/wildfly/echos/jpa/: Echo.java
wildfly-echos-web/: .project  pom.xml
wildfly-echos-web/src/main/java/rober/wildfly/echos/web/: ManagedBean.java
wildfly-echos-web/src/main/webapp/: echo_list.xhtml  index.html
wildfly-echos-web/src/main/webapp/WEB-INF/: web.xml
wildfly-echos/wildfly-echos-client/: pom.xml
wildfly-echos/wildfly-echos-client/src/main/java/rober/wildfly/echos/client/main/: Main.java
wildfly-echos/wildfly-echos-common/: pom.xml
wildfly-echos/wildfly-echos-common/src/main/java/rober/wildfly/echos/common/: IEcho.java
