<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>szocsc</groupId>
		<artifactId>user-role</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-role-ejb</artifactId>
	<packaging>ejb</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>szocsc</groupId>
			<artifactId>user-role-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>szocsc</groupId>
			<artifactId>user-role-common</artifactId>
		</dependency>



		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec.javax.jms</groupId> -->
<!-- 			<artifactId>jboss-jms-api_2.0_spec</artifactId> -->
			
			
<!-- 		</dependency> -->
	</dependencies>
</project>